schema.graphqls

type schema {
  query: Query
  mutation: Mutation
}

type Query {
  field: String!
}

type Mutation {
  createBuyer(
    buyer_email: String!
    password: String!
    buyer_nickname: String!
  ): BuyerPayload!
  updateBuyer(
    pk_buyer_id: Int!
    buyer_email: String!
    password: String!
    buyer_nickname: String!
  ): String!
}

input CreateUserInput {
  name: String!
  username: String!
  age: Int!
  nationality: String!
}

type Buyer {
  pk_buyer_id: Int!
  buyer_email: String!
  password: String!
  buyer_nickname: String!
  Orders: [Order!]!
}

type Dish {
  pk_dish_id: Int!
  dish_name: String!
  description: String!
}

type Order_Dish {
  pk_od_id: Int!
  fk_od_id: Int!
  fk_dish_id: Int!
  dishes: [Dish!]!
  fulfilled: Boolean!
}

type Order {
  pk_order_id: Int!
  fulfilled: Boolean!
}
